{
  "name": "electron-sysinfo",
  "version": "1.0.0",
  "description": "Electron app displaying system information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfgoto/electron-sysinfo.git"
  },
  "keywords": [
    "electron",
    "system",
    "nodejs",
    "backend",
    "data"
  ],
  "author": "Florian GOTO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfgoto/electron-sysinfo/issues"
  },
  "homepage": "https://github.com/nfgoto/electron-sysinfo#readme",
  "dependencies": {
    "electron": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
